# net-rookies5-nguyen-minh-tam

./: README.md
Assignment/: Assignment.sln
Assignment/Asignment.SharedViewModels/: Asignment.SharedViewModels.csproj  Assignment.SharedViewModels.csproj  Class1.cs
Assignment/Asignment.SharedViewModels/Auth/: LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterRequestViewModel.cs  UserViewModel.cs
Assignment/Asignment.SharedViewModels/Dtos/: ProductDto.cs
Assignment/Asignment.SharedViewModels/Requests/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  ProductCreateRequest.cs  ProductRatingCreateRequest.cs  ProductUpdateRequest.cs  RatingCreateRequest.cs
Assignment/Asignment.SharedViewModels/Services/: ICategory.cs  IProduct.cs
Assignment/Asignment.SharedViewModels/ViewModels/: CategoryViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  ProductRatingViewModel.cs  ProductViewModel.cs  SearchProductViewModel.cs
Assignment/Assignment.API/: Assignment.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Assignment/Assignment.API.Test/: Assignment.API.Test.csproj  ExecCodeCoverage.ps1  TestCategoriesController.cs  TestProductController.cs  TestProductRatingController.cs
Assignment/Assignment.API.Test/Data/: SQLiteContext.cs
Assignment/Assignment.API.Test/FakeData/: CategoryFakeData.cs  ProductFakeData.cs
Assignment/Assignment.API.Test/Mocks/: MockCategoryService.cs  MockProductRating.cs  MockProductService.cs
Assignment/Assignment.API.Test/Services/: CategoryServiceTest.cs  ProductServiceTest.cs
Assignment/Assignment.API.Test/coverageresults/: Assignment.API_BaseApiController.html  Assignment.API_BaseResponse.html  Assignment.API_CategoriesController.html  Assignment.API_CategoryService.html  Assignment.API_ImageController.html  Assignment.API_ImageService.html  Assignment.API_LoginRequest.html  Assignment.API_MappingProfile.html  Assignment.API_ProductController.html  Assignment.API_ProductRatingController.html  Assignment.API_ProductRatingService.html  Assignment.API_ProductService.html  Assignment.API_Program.html  Assignment.API_RefreshTokenRequest.html  Assignment.API_SignupRequest.html  Assignment.API_SignupResponse.html  Assignment.API_TokenResponse.html  Assignment.API_TokenService.html  Assignment.API_UpdateUserRequest.html  Assignment.API_UserService.html  Assignment.API_UsersController.html  Assignment.API_ValidateRefreshTokenResponse.html  Assignment.API_WeatherForecast.html  Assignment.API_WeatherForecastController.html  Assignment.Domain_ApplicationDbContext.html  Assignment.Domain_ApplicationDbContextModelSnapshot.html  Assignment.Domain_Category.html  Assignment.Domain_Image.html  Assignment.Domain_Init.html  Assignment.Domain_Order.html  Assignment.Domain_OrderDetail.html  Assignment.Domain_PasswordHelper.html  Assignment.Domain_Product.html  Assignment.Domain_ProductRating.html  Assignment.Domain_RefreshToken.html  Assignment.Domain_Role.html  Assignment.Domain_Status.html  Assignment.Domain_TokenHelper.html  Assignment.Domain_User.html  Assignment.Domain_v2.html  (+19 more)
Assignment/Assignment.AdminSite/: Assignment.AdminSite.csproj  WeatherForecast.cs
Assignment/Assignment.CustomerSite/: Assignment.CustomerSite.csproj  Program.cs
Assignment/Assignment.CustomerSite/Models/: ErrorViewModel.cs  HomeViewModel.cs
Assignment/Assignment.CustomerSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignment/Assignment.CustomerSite/Pages/Components/About/: About.cshtml  About.cshtml.cs
Assignment/Assignment.CustomerSite/Pages/Components/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Assignment/Assignment.CustomerSite/Pages/Components/Category/: Detail.cshtml  Detail.cshtml.cs
Assignment/Assignment.CustomerSite/Pages/Components/Contact/: Contact.cshtml  Contact.cshtml.cs
Assignment/Assignment.CustomerSite/Pages/Components/Product/: ProductDetail.cshtml  ProductDetail.cshtml.cs  Search.cshtml  Search.cshtml.cs
Assignment/Assignment.CustomerSite/Pages/Shared/: _Layout.cshtml
Assignment/Assignment.CustomerSite/Properties/: launchSettings.json
Assignment/Assignment.CustomerSite/Services/: ICategory.cs  ICategoryViewModel.cs  IProduct.cs  IProductRating.cs  IProductViewModel.cs  IUser.cs
Assignment/Assignment.CustomerSite/wwwroot/css/: bootstrap.css  style.css
(+134 files in other folders)
