is_global = true
build_property.RefitInternalNamespace = Asignment.SharedViewModels
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asignment.SharedViewModels
build_property.ProjectDir = C:\Users\SPECTRE\Desktop\net-rookies5-nguyen-minh-tam\net-rookies5-nguyen-minh-tam\Assignment\Asignment.SharedViewModels\
