<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\Home\" />
    <Folder Include="Pages\Components\About\" />
    <Folder Include="Pages\Components\Contact\" />
    <Folder Include="Pages\Components\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asignment.SharedViewModels\Assignment.SharedViewModels.csproj" />
  </ItemGroup>

</Project>
